apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bulk-import-test
  annotations:
    github.com/project-slug: test-org-pat/bulk-import-test
spec:
  type: other
  lifecycle: unknown
  owner: user:default/pataknight
